Broland_Amplifier_Wpf/View/InBandGainView.xaml

<UserControl x:Class="Broland_Amplifier_Wpf.View.InBandGainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Broland_Amplifier_Wpf.View" 
             xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="CPU Usage" Margin="20,10,0,0"
                       FontSize="15" FontWeight="Bold"/>
            <TextBlock x:Name="cpuUsageText" Margin="10,10,0,0"
                       FontSize="15"/>
        </StackPanel>
        <d3:ChartPlotter x:Name="plotter" Margin="10,10,20,10" Grid.Row="1">
            <d3:ChartPlotter.VerticalAxis>
                <d3:VerticalIntegerAxis x:Name="vAxis" />
            </d3:ChartPlotter.VerticalAxis>
            <d3:ChartPlotter.HorizontalAxis>
                <d3:HorizontalDateTimeAxis   x:Name="hAxis"/>
            </d3:ChartPlotter.HorizontalAxis>
            <d3:Header Content="CPU Performance History"/>
            <d3:AxisCursorGraph ShowHorizontalLine="True"/>
            <d3:CursorCoordinateGraph  AutoHide="True" LineStroke="Aqua"/>

            <d3:VerticalAxisTitle Content="Percentage"/>
        </d3:ChartPlotter>
        <Button x:Name="but1" Click="Button_Click"/>


        <GroupBox  Header="串口通信">
            <StackPanel Height="500" Width="300" HorizontalAlignment="Left">
                <Label Content="端口号"/>
                <ComboBox x:Name="comboPortName" Height="25"></ComboBox>
                <Label Content="波特率"/>
                <ComboBox x:Name="comboPortBaudrate" Height="25"></ComboBox>
                <Label Content="数据位"/>
                <ComboBox Height="25">
                    <ComboBoxItem Content="8"></ComboBoxItem>
                    <ComboBoxItem Content="16"></ComboBoxItem>
                    <ComboBoxItem Content="32"></ComboBoxItem>
                </ComboBox>
                <Button Content="打开端口" Click="Button_Click_1"/>
                <Button Content="发送数据" Click="Button_Click_2"/>
            </StackPanel>


        </GroupBox>
    </Grid>
</UserControl>
